FLASK_DEBUG=true
FLASK_SECRET_KEY=RANDOM-STRING_CHANGE-123-Ea359
NEXMO_NUMBER=YOUR_NUMBER
NEXMO_API_KEY=YOUR_API_KEY
NEXMO_API_SECRET=YOUR_SECRET_KEY

ASTALKING_USERNAME=YOUR_USERNAME
ASTALKING_API_KEY=YOUR_KEY
